name: Ansible Playbook

on: [workflow_dispatch]

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Run a Playbook
        uses: ShivaKarki/action-ansible-config@v1.5
        with:
          playbook: playbook.yml
      
