name: Create Repo
on: 
  workflow_dispatch:
    inputs:
      repo-name: 
        description: 'Name of the repository to be created'
        required: true
        default: ''

jobs:
  create-repository:
    runs-on: ubuntu-latest
    name: Creating Organization Repository
    steps:
      - name: Use Node.js
        uses: actions/setup-node@v2
      - name: Creating GitHub Organization Repository
        uses: ShivaKarki/create_repo_action@main 
        id: create-repo
        with:
          repo-name: '${{ github.event.inputs.repo-name }}'
          org-admin-token: '${{ secrets.ADMIN_SECRET }}'
      - name: Log URL to the repo
        run: echo "The new repo is ${{ steps.create-repo.outputs.repo-url }}"
        
        
        name: Bootstrap VM COTs

on: [workflow_dispatch]

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Create Azure Service Principal
        uses: CIO/action-azure-service-principal@v0
        with:
          servicePrincipalName: 'Bootstrap-SPN'

      - name: Create VM COTS Repo
        uses: CIO/action-bootstrap-repo@v0
        with:
          repoType: 'VM COTS'

      - name: Create workflow Refrence
        uses: CIO/action-reference-worflow@v0
        with:
          repoType: 'action reference repo'

      - name: Create Base Resource Group
        uses: CIO/action-base-resource-group@v0
        with:
          resourceGroupName: 'rg-name'
