name: Bootstrap VM COTs

on: [workflow_dispatch]

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Create Azure Service Principal
        uses: CIO/action-azure-service-principal@v0
        with:
          servicePrincipalName: 'Bootstrap-SPN'

      - name: Create VM COTS Repo
        uses: CIO/action-bootstrap-repo@v0
        with:
          repoType: 'VM COTS'

      - name: Create workflow Refrence
        uses: CIO/action-reference-worflow@v0
        with:
          repoType: 'action reference repo'

      - name: Create Base Resource Group
        uses: CIO/action-base-resource-group@v0
        with:
          resourceGroupName: 'rg-name'
